font:
    futura

Color: 
#183b66 - darkblue
#2b6ebc - lightblue
#204f88 - mediumblue
#5c7d9d - greyblue
#fdfefe


.gradient__bg {

    /* ff 3.6+ */
    background:-moz-radial-gradient(circle at 3% 25%, rgba(255, 255, 255, 1) 0%, rgba(43, 110, 188, 1) 34%, rgba(32, 79, 136, 1) 100%);

    /* safari 5.1+,chrome 10+ */
    background:-webkit-radial-gradient(circle at 3% 25%, rgba(255, 255, 255, 1) 0%, rgba(43, 110, 188, 1) 34%, rgba(32, 79, 136, 1) 100%);

    /* opera 11.10+ */
    background:-o-radial-gradient(circle at 3% 25%, rgba(255, 255, 255, 1) 0%, rgba(43, 110, 188, 1) 34%, rgba(32, 79, 136, 1) 100%);

    /* ie 10+ */
    background:-ms-radial-gradient(circle at 3% 25%, rgba(255, 255, 255, 1) 0%, rgba(43, 110, 188, 1) 34%, rgba(32, 79, 136, 1) 100%);

    /* global 92%+ browsers support */
    background:radial-gradient(circle at 3% 25%, rgba(255, 255, 255, 1) 0%, rgba(43, 110, 188, 1) 34%, rgba(32, 79, 136, 1) 100%);

}